export const WIND_DIRECTION = [
  "North",
  "North | North-East",
  "North-East",
  "East | North-East",
  "East",
  "East | South-East",
  "South-East",
  "South | South-East",
  "South",
  "South | South-West",
  "South-West",
  "West | South-West",
  "West",
  "West | North-West",
  "North-West",
  "North | North-West",
  "North"
]
// {
//   1: "North",
//   2: "North | North-East",
//   3: "North-East",
//   4: "East | North-East",
//   5: "East",
//   6: "East | South-East",
//   7: "South-East",
//   8: "South | South-East",
//   9: "South",
//   10: "South | South-West",
//   11: "South-West",
//   12: "West | South-West",
//   13: "West",
//   14: "West | North-West",
//   15: "North-West",
//   16: "North | North-West",
//   17: "North"
// }

// "1": "North",
//   "2": "North | North-East",
//   "3": "North-East",
//   "4": "East | North-East",
//   "5": "East",
//   "6": "East | South-East",
//   "7": "South-East",
//   "8": "South | South-East",
//   "9": "South",
//   "10": "South | South-West",
//   "11": "South-West",
//   "12": "West | South-West",
//   "13": "West",
//   "14": "West | North-West",
//   "15": "North-West",
//   "16": "North | North-West",
//   "17": "North"
